{
  "name": "es-content-linter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^3.14.1",
    "eslint-plugin-retext": "github:gemfarmer/eslint-plugin-retext#custom-rule",
    "espree": "^3.4.0",
    "retext": "^4.0.0",
    "retext-simplify": "^3.0.0",
    "unist-util-visit": "^1.1.1",
    "vfile-reporter": "^3.0.0"
  }
}
